;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Controller : 
  module Controller : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<16>, flip zero : UInt<1>, pcSel : UInt<1>, pcAdrSel : UInt<1>, regWe : UInt<1>, srcBSel : UInt<1>, aluOp : UInt<4>, arEn : UInt<1>, memWe : UInt<1>, regWsel : UInt<1>, instrWrite : UInt<1>}
    
    node opcode = bits(io.instr, 15, 8) @[Controller.scala 21:24]
    node _T = bits(io.instr, 7, 0) @[Controller.scala 22:21]
    node imm = asSInt(_T) @[Controller.scala 22:28]
    io.pcSel <= UInt<1>("h00") @[Controller.scala 24:12]
    io.pcAdrSel <= UInt<1>("h00") @[Controller.scala 25:15]
    io.regWe <= UInt<1>("h00") @[Controller.scala 26:12]
    io.srcBSel <= UInt<1>("h00") @[Controller.scala 27:14]
    io.aluOp <= UInt<1>("h00") @[Controller.scala 28:12]
    io.arEn <= UInt<1>("h00") @[Controller.scala 29:11]
    io.memWe <= UInt<1>("h00") @[Controller.scala 30:12]
    io.regWsel <= UInt<1>("h00") @[Controller.scala 31:14]
    io.instrWrite <= UInt<1>("h01") @[Controller.scala 32:17]
    node _T_1 = and(opcode, UInt<8>("h0fe")) @[Controller.scala 35:16]
    node _T_2 = and(UInt<8>("h08"), UInt<8>("h0fe")) @[Controller.scala 35:50]
    node _T_3 = eq(_T_1, _T_2) @[Controller.scala 35:33]
    when _T_3 : @[Controller.scala 35:68]
      node _T_4 = bits(opcode, 0, 0) @[Controller.scala 36:16]
      node _T_5 = eq(_T_4, UInt<1>("h00")) @[Controller.scala 36:20]
      when _T_5 : @[Controller.scala 36:29]
        io.aluOp <= UInt<1>("h00") @[Controller.scala 36:40]
        skip @[Controller.scala 36:29]
      else : @[Controller.scala 37:18]
        io.aluOp <= UInt<1>("h01") @[Controller.scala 37:29]
        io.srcBSel <= UInt<1>("h01") @[Controller.scala 37:48]
        skip @[Controller.scala 37:18]
      skip @[Controller.scala 35:68]
    node _T_6 = and(opcode, UInt<8>("h0fe")) @[Controller.scala 39:16]
    node _T_7 = and(UInt<8>("h0c"), UInt<8>("h0fe")) @[Controller.scala 39:50]
    node _T_8 = eq(_T_6, _T_7) @[Controller.scala 39:33]
    when _T_8 : @[Controller.scala 39:68]
      node _T_9 = bits(opcode, 0, 0) @[Controller.scala 40:16]
      node _T_10 = eq(_T_9, UInt<1>("h00")) @[Controller.scala 40:20]
      when _T_10 : @[Controller.scala 40:29]
        io.aluOp <= UInt<2>("h02") @[Controller.scala 40:40]
        skip @[Controller.scala 40:29]
      else : @[Controller.scala 41:18]
        io.aluOp <= UInt<2>("h03") @[Controller.scala 41:29]
        io.srcBSel <= UInt<1>("h01") @[Controller.scala 41:48]
        skip @[Controller.scala 41:18]
      skip @[Controller.scala 39:68]
    node _T_11 = and(opcode, UInt<8>("h0f8")) @[Controller.scala 43:16]
    node _T_12 = and(UInt<8>("h010"), UInt<8>("h0f8")) @[Controller.scala 43:50]
    node _T_13 = eq(_T_11, _T_12) @[Controller.scala 43:33]
    when _T_13 : @[Controller.scala 43:68]
      io.aluOp <= UInt<3>("h04") @[Controller.scala 44:14]
      skip @[Controller.scala 43:68]
    node _T_14 = eq(opcode, UInt<8>("h022")) @[Controller.scala 46:15]
    when _T_14 : @[Controller.scala 46:32]
      io.aluOp <= UInt<3>("h05") @[Controller.scala 47:14]
      skip @[Controller.scala 46:32]
    node _T_15 = and(opcode, UInt<8>("h0fe")) @[Controller.scala 49:16]
    node _T_16 = and(UInt<8>("h022"), UInt<8>("h0fe")) @[Controller.scala 49:50]
    node _T_17 = eq(_T_15, _T_16) @[Controller.scala 49:33]
    when _T_17 : @[Controller.scala 49:68]
      node _T_18 = bits(opcode, 0, 0) @[Controller.scala 50:16]
      node _T_19 = eq(_T_18, UInt<1>("h01")) @[Controller.scala 50:20]
      when _T_19 : @[Controller.scala 50:29]
        io.aluOp <= UInt<3>("h06") @[Controller.scala 50:40]
        io.srcBSel <= UInt<1>("h01") @[Controller.scala 50:59]
        skip @[Controller.scala 50:29]
      skip @[Controller.scala 49:68]
    node _T_20 = eq(opcode, UInt<8>("h024")) @[Controller.scala 52:15]
    when _T_20 : @[Controller.scala 52:31]
      io.aluOp <= UInt<3>("h07") @[Controller.scala 53:14]
      skip @[Controller.scala 52:31]
    node _T_21 = and(opcode, UInt<8>("h0fe")) @[Controller.scala 55:16]
    node _T_22 = and(UInt<8>("h024"), UInt<8>("h0fe")) @[Controller.scala 55:49]
    node _T_23 = eq(_T_21, _T_22) @[Controller.scala 55:33]
    when _T_23 : @[Controller.scala 55:67]
      node _T_24 = bits(opcode, 0, 0) @[Controller.scala 56:16]
      node _T_25 = eq(_T_24, UInt<1>("h01")) @[Controller.scala 56:20]
      when _T_25 : @[Controller.scala 56:29]
        io.aluOp <= UInt<4>("h08") @[Controller.scala 56:40]
        io.srcBSel <= UInt<1>("h01") @[Controller.scala 56:59]
        skip @[Controller.scala 56:29]
      skip @[Controller.scala 55:67]
    node _T_26 = eq(opcode, UInt<8>("h026")) @[Controller.scala 58:15]
    when _T_26 : @[Controller.scala 58:32]
      io.aluOp <= UInt<4>("h09") @[Controller.scala 59:14]
      skip @[Controller.scala 58:32]
    node _T_27 = and(opcode, UInt<8>("h0fe")) @[Controller.scala 61:16]
    node _T_28 = and(UInt<8>("h026"), UInt<8>("h0fe")) @[Controller.scala 61:50]
    node _T_29 = eq(_T_27, _T_28) @[Controller.scala 61:33]
    when _T_29 : @[Controller.scala 61:68]
      node _T_30 = bits(opcode, 0, 0) @[Controller.scala 62:16]
      node _T_31 = eq(_T_30, UInt<1>("h01")) @[Controller.scala 62:20]
      when _T_31 : @[Controller.scala 62:29]
        io.aluOp <= UInt<4>("h0a") @[Controller.scala 62:40]
        io.srcBSel <= UInt<1>("h01") @[Controller.scala 62:60]
        skip @[Controller.scala 62:29]
      skip @[Controller.scala 61:68]
    node _T_32 = eq(opcode, UInt<8>("h020")) @[Controller.scala 64:15]
    when _T_32 : @[Controller.scala 64:31]
      io.regWe <= UInt<1>("h01") @[Controller.scala 65:14]
      io.regWsel <= UInt<1>("h00") @[Controller.scala 65:36]
      skip @[Controller.scala 64:31]
    node _T_33 = and(opcode, UInt<8>("h0fe")) @[Controller.scala 67:16]
    node _T_34 = and(UInt<8>("h020"), UInt<8>("h0fe")) @[Controller.scala 67:49]
    node _T_35 = eq(_T_33, _T_34) @[Controller.scala 67:33]
    when _T_35 : @[Controller.scala 67:67]
      node _T_36 = bits(opcode, 0, 0) @[Controller.scala 68:16]
      node _T_37 = eq(_T_36, UInt<1>("h01")) @[Controller.scala 68:20]
      when _T_37 : @[Controller.scala 68:29]
        io.regWe <= UInt<1>("h01") @[Controller.scala 68:40]
        io.regWsel <= UInt<1>("h00") @[Controller.scala 68:62]
        io.srcBSel <= UInt<1>("h01") @[Controller.scala 68:85]
        skip @[Controller.scala 68:29]
      skip @[Controller.scala 67:67]
    node _T_38 = and(opcode, UInt<8>("h0f8")) @[Controller.scala 70:16]
    node _T_39 = and(UInt<8>("h030"), UInt<8>("h0f8")) @[Controller.scala 70:50]
    node _T_40 = eq(_T_38, _T_39) @[Controller.scala 70:33]
    when _T_40 : @[Controller.scala 70:68]
      io.regWe <= UInt<1>("h01") @[Controller.scala 71:14]
      io.regWsel <= UInt<1>("h01") @[Controller.scala 71:36]
      skip @[Controller.scala 70:68]
    node _T_41 = and(opcode, UInt<8>("h0f8")) @[Controller.scala 73:16]
    node _T_42 = and(UInt<8>("h040"), UInt<8>("h0f8")) @[Controller.scala 73:50]
    node _T_43 = eq(_T_41, _T_42) @[Controller.scala 73:33]
    when _T_43 : @[Controller.scala 73:68]
      io.pcSel <= UInt<1>("h01") @[Controller.scala 74:14]
      io.pcAdrSel <= UInt<1>("h01") @[Controller.scala 74:37]
      io.regWe <= UInt<1>("h01") @[Controller.scala 74:57]
      io.regWsel <= UInt<1>("h00") @[Controller.scala 74:79]
      skip @[Controller.scala 73:68]
    node _T_44 = and(opcode, UInt<8>("h0f8")) @[Controller.scala 76:16]
    node _T_45 = and(UInt<8>("h050"), UInt<8>("h0f8")) @[Controller.scala 76:53]
    node _T_46 = eq(_T_44, _T_45) @[Controller.scala 76:33]
    when _T_46 : @[Controller.scala 76:71]
      io.arEn <= UInt<1>("h01") @[Controller.scala 77:13]
      skip @[Controller.scala 76:71]
    node _T_47 = and(opcode, UInt<8>("h0fc")) @[Controller.scala 79:16]
    node _T_48 = and(UInt<8>("h060"), UInt<8>("h0fc")) @[Controller.scala 79:52]
    node _T_49 = eq(_T_47, _T_48) @[Controller.scala 79:33]
    when _T_49 : @[Controller.scala 79:70]
      io.regWe <= UInt<1>("h01") @[Controller.scala 80:14]
      io.regWsel <= UInt<1>("h01") @[Controller.scala 80:36]
      skip @[Controller.scala 79:70]
    node _T_50 = and(opcode, UInt<8>("h0fc")) @[Controller.scala 82:16]
    node _T_51 = and(UInt<8>("h070"), UInt<8>("h0fc")) @[Controller.scala 82:53]
    node _T_52 = eq(_T_50, _T_51) @[Controller.scala 82:33]
    when _T_52 : @[Controller.scala 82:71]
      io.memWe <= UInt<1>("h01") @[Controller.scala 83:14]
      skip @[Controller.scala 82:71]
    node _T_53 = and(opcode, UInt<8>("h0f0")) @[Controller.scala 85:16]
    node _T_54 = and(UInt<8>("h080"), UInt<8>("h0f0")) @[Controller.scala 85:49]
    node _T_55 = eq(_T_53, _T_54) @[Controller.scala 85:33]
    when _T_55 : @[Controller.scala 85:67]
      io.pcSel <= UInt<1>("h01") @[Controller.scala 86:14]
      io.pcAdrSel <= UInt<1>("h00") @[Controller.scala 86:37]
      skip @[Controller.scala 85:67]
    node _T_56 = and(opcode, UInt<8>("h0f0")) @[Controller.scala 88:16]
    node _T_57 = and(UInt<8>("h090"), UInt<8>("h0f0")) @[Controller.scala 88:50]
    node _T_58 = eq(_T_56, _T_57) @[Controller.scala 88:33]
    when _T_58 : @[Controller.scala 88:68]
      io.pcSel <= io.zero @[Controller.scala 89:14]
      io.pcAdrSel <= UInt<1>("h00") @[Controller.scala 89:38]
      skip @[Controller.scala 88:68]
    
