;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Datapath : 
  module InstructionRegister : 
    input clock : Clock
    input reset : Reset
    output io : {flip addr : UInt<8>, instrOut : UInt<16>}
    
    wire mem : UInt<16>[256] @[InstructionRegister.scala 12:20]
    mem[0] <= UInt<16>("h02000") @[InstructionRegister.scala 12:20]
    mem[1] <= UInt<16>("h0c100") @[InstructionRegister.scala 12:20]
    mem[2] <= UInt<16>("h03001") @[InstructionRegister.scala 12:20]
    mem[3] <= UInt<16>("h0c101") @[InstructionRegister.scala 12:20]
    mem[4] <= UInt<16>("h03002") @[InstructionRegister.scala 12:20]
    mem[5] <= UInt<16>("h0c102") @[InstructionRegister.scala 12:20]
    mem[6] <= UInt<16>("h03003") @[InstructionRegister.scala 12:20]
    mem[7] <= UInt<16>("h0c103") @[InstructionRegister.scala 12:20]
    mem[8] <= UInt<16>("h03004") @[InstructionRegister.scala 12:20]
    mem[9] <= UInt<16>("h0c104") @[InstructionRegister.scala 12:20]
    mem[10] <= UInt<16>("h03005") @[InstructionRegister.scala 12:20]
    mem[11] <= UInt<16>("h02000") @[InstructionRegister.scala 12:20]
    mem[12] <= UInt<16>("h01001") @[InstructionRegister.scala 12:20]
    mem[13] <= UInt<16>("h01002") @[InstructionRegister.scala 12:20]
    mem[14] <= UInt<16>("h01003") @[InstructionRegister.scala 12:20]
    mem[15] <= UInt<16>("h01004") @[InstructionRegister.scala 12:20]
    mem[16] <= UInt<16>("h01005") @[InstructionRegister.scala 12:20]
    mem[17] <= UInt<16>("h08000") @[InstructionRegister.scala 12:20]
    mem[18] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[19] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[20] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[21] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[22] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[23] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[24] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[25] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[26] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[27] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[28] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[29] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[30] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[31] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[32] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[33] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[34] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[35] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[36] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[37] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[38] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[39] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[40] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[41] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[42] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[43] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[44] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[45] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[46] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[47] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[48] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[49] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[50] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[51] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[52] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[53] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[54] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[55] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[56] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[57] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[58] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[59] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[60] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[61] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[62] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[63] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[64] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[65] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[66] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[67] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[68] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[69] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[70] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[71] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[72] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[73] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[74] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[75] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[76] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[77] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[78] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[79] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[80] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[81] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[82] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[83] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[84] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[85] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[86] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[87] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[88] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[89] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[90] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[91] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[92] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[93] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[94] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[95] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[96] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[97] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[98] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[99] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[100] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[101] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[102] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[103] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[104] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[105] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[106] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[107] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[108] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[109] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[110] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[111] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[112] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[113] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[114] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[115] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[116] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[117] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[118] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[119] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[120] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[121] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[122] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[123] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[124] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[125] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[126] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[127] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[128] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[129] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[130] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[131] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[132] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[133] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[134] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[135] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[136] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[137] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[138] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[139] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[140] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[141] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[142] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[143] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[144] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[145] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[146] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[147] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[148] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[149] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[150] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[151] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[152] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[153] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[154] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[155] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[156] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[157] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[158] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[159] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[160] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[161] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[162] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[163] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[164] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[165] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[166] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[167] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[168] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[169] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[170] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[171] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[172] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[173] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[174] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[175] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[176] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[177] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[178] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[179] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[180] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[181] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[182] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[183] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[184] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[185] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[186] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[187] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[188] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[189] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[190] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[191] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[192] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[193] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[194] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[195] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[196] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[197] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[198] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[199] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[200] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[201] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[202] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[203] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[204] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[205] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[206] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[207] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[208] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[209] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[210] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[211] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[212] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[213] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[214] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[215] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[216] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[217] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[218] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[219] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[220] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[221] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[222] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[223] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[224] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[225] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[226] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[227] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[228] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[229] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[230] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[231] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[232] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[233] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[234] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[235] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[236] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[237] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[238] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[239] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[240] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[241] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[242] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[243] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[244] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[245] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[246] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[247] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[248] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[249] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[250] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[251] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[252] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[253] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[254] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    mem[255] <= UInt<16>("h00") @[InstructionRegister.scala 12:20]
    io.instrOut <= mem[io.addr] @[InstructionRegister.scala 47:15]
    
  module ProgramCounter : 
    input clock : Clock
    input reset : Reset
    output io : {flip pcWrite : UInt<1>, flip pcSel : UInt<1>, flip pcAdrSel : UInt<1>, flip imm : SInt<8>, flip acc : UInt<8>, pcOut : UInt<16>, pcPlus2 : UInt<8>}
    
    reg pc : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[ProgramCounter.scala 15:19]
    io.pcOut <= pc @[ProgramCounter.scala 16:12]
    node _T = add(pc, UInt<2>("h02")) @[ProgramCounter.scala 18:21]
    node _T_1 = tail(_T, 1) @[ProgramCounter.scala 18:21]
    node _T_2 = bits(_T_1, 7, 0) @[ProgramCounter.scala 18:27]
    io.pcPlus2 <= _T_2 @[ProgramCounter.scala 18:14]
    when io.pcWrite : @[ProgramCounter.scala 19:20]
      node _T_3 = asSInt(pc) @[ProgramCounter.scala 20:54]
      node _T_4 = add(_T_3, io.imm) @[ProgramCounter.scala 20:61]
      node _T_5 = tail(_T_4, 1) @[ProgramCounter.scala 20:61]
      node _T_6 = asSInt(_T_5) @[ProgramCounter.scala 20:61]
      node _T_7 = asUInt(_T_6) @[ProgramCounter.scala 20:71]
      node _T_8 = mux(io.pcAdrSel, io.acc, _T_7) @[ProgramCounter.scala 20:28]
      node _T_9 = add(pc, UInt<2>("h02")) @[ProgramCounter.scala 20:83]
      node _T_10 = tail(_T_9, 1) @[ProgramCounter.scala 20:83]
      node _T_11 = mux(io.pcSel, _T_8, _T_10) @[ProgramCounter.scala 20:14]
      pc <= _T_11 @[ProgramCounter.scala 20:8]
      skip @[ProgramCounter.scala 19:20]
    
  module RegisterFile : 
    input clock : Clock
    input reset : Reset
    output io : {flip adr : UInt<5>, flip regWe : UInt<1>, flip writeData : UInt<8>, readVal : UInt<8>}
    
    cmem regFile : UInt<8>[32] @[RegisterFile.scala 12:20]
    infer mport MPORT = regFile[io.adr], clock @[RegisterFile.scala 13:24]
    io.readVal <= MPORT @[RegisterFile.scala 13:14]
    when io.regWe : @[RegisterFile.scala 14:18]
      infer mport MPORT_1 = regFile[io.adr], clock @[RegisterFile.scala 15:12]
      MPORT_1 <= io.writeData @[RegisterFile.scala 15:21]
      skip @[RegisterFile.scala 14:18]
    
  module ALU : 
    input clock : Clock
    input reset : Reset
    output io : {flip aluOp : UInt<4>, flip a : UInt<8>, flip b : UInt<8>, result : UInt<8>}
    
    node _T = eq(io.aluOp, UInt<1>("h00")) @[ALU.scala 14:15]
    node _T_1 = add(io.a, io.b) @[ALU.scala 14:33]
    node _T_2 = tail(_T_1, 1) @[ALU.scala 14:33]
    node _T_3 = eq(io.aluOp, UInt<1>("h01")) @[ALU.scala 15:15]
    node _T_4 = add(io.a, io.b) @[ALU.scala 15:33]
    node _T_5 = tail(_T_4, 1) @[ALU.scala 15:33]
    node _T_6 = eq(io.aluOp, UInt<2>("h02")) @[ALU.scala 16:15]
    node _T_7 = sub(io.a, io.b) @[ALU.scala 16:33]
    node _T_8 = tail(_T_7, 1) @[ALU.scala 16:33]
    node _T_9 = eq(io.aluOp, UInt<2>("h03")) @[ALU.scala 17:15]
    node _T_10 = sub(io.a, io.b) @[ALU.scala 17:33]
    node _T_11 = tail(_T_10, 1) @[ALU.scala 17:33]
    node _T_12 = eq(io.aluOp, UInt<3>("h04")) @[ALU.scala 18:15]
    node _T_13 = dshr(io.a, UInt<1>("h01")) @[ALU.scala 18:33]
    node _T_14 = eq(io.aluOp, UInt<3>("h05")) @[ALU.scala 19:15]
    node _T_15 = and(io.a, io.b) @[ALU.scala 19:33]
    node _T_16 = eq(io.aluOp, UInt<3>("h06")) @[ALU.scala 20:15]
    node _T_17 = and(io.a, io.b) @[ALU.scala 20:33]
    node _T_18 = eq(io.aluOp, UInt<3>("h07")) @[ALU.scala 21:15]
    node _T_19 = or(io.a, io.b) @[ALU.scala 21:33]
    node _T_20 = eq(io.aluOp, UInt<4>("h08")) @[ALU.scala 22:15]
    node _T_21 = or(io.a, io.b) @[ALU.scala 22:33]
    node _T_22 = eq(io.aluOp, UInt<4>("h09")) @[ALU.scala 23:15]
    node _T_23 = xor(io.a, io.b) @[ALU.scala 23:33]
    node _T_24 = eq(io.aluOp, UInt<4>("h0a")) @[ALU.scala 24:15]
    node _T_25 = xor(io.a, io.b) @[ALU.scala 24:34]
    node _T_26 = mux(_T_24, _T_25, UInt<8>("h00")) @[Mux.scala 98:16]
    node _T_27 = mux(_T_22, _T_23, _T_26) @[Mux.scala 98:16]
    node _T_28 = mux(_T_20, _T_21, _T_27) @[Mux.scala 98:16]
    node _T_29 = mux(_T_18, _T_19, _T_28) @[Mux.scala 98:16]
    node _T_30 = mux(_T_16, _T_17, _T_29) @[Mux.scala 98:16]
    node _T_31 = mux(_T_14, _T_15, _T_30) @[Mux.scala 98:16]
    node _T_32 = mux(_T_12, _T_13, _T_31) @[Mux.scala 98:16]
    node _T_33 = mux(_T_9, _T_11, _T_32) @[Mux.scala 98:16]
    node _T_34 = mux(_T_6, _T_8, _T_33) @[Mux.scala 98:16]
    node _T_35 = mux(_T_3, _T_5, _T_34) @[Mux.scala 98:16]
    node _T_36 = mux(_T, _T_2, _T_35) @[Mux.scala 98:16]
    io.result <= _T_36 @[ALU.scala 13:13]
    
  module Accumulator : 
    input clock : Clock
    input reset : Reset
    output io : {flip aluIn : UInt<8>, accOut : UInt<8>, zero : UInt<1>}
    
    reg acc : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Accumulator.scala 11:20]
    acc <= io.aluIn @[Accumulator.scala 12:7]
    io.accOut <= acc @[Accumulator.scala 13:13]
    node _T = eq(acc, UInt<1>("h00")) @[Accumulator.scala 14:18]
    io.zero <= _T @[Accumulator.scala 14:11]
    
  module AddressRegister : 
    input clock : Clock
    input reset : Reset
    output io : {flip arEn : UInt<1>, flip acc : UInt<8>, arOut : UInt<8>}
    
    reg ar : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[AddressRegister.scala 11:19]
    when io.arEn : @[AddressRegister.scala 12:17]
      ar <= io.acc @[AddressRegister.scala 13:8]
      skip @[AddressRegister.scala 12:17]
    io.arOut <= ar @[AddressRegister.scala 15:12]
    
  module MemoryUnit : 
    input clock : Clock
    input reset : Reset
    output io : {flip adr : UInt<8>, flip memWe : UInt<1>, flip writeData : UInt<8>, data : UInt<8>}
    
    smem mem : UInt<8>[256], undefined @[MemoryUnit.scala 15:24]
    when io.memWe : @[MemoryUnit.scala 18:18]
      write mport MPORT = mem[io.adr], clock
      MPORT <= io.writeData
      skip @[MemoryUnit.scala 18:18]
    node _T = eq(io.memWe, UInt<1>("h00")) @[MemoryUnit.scala 22:31]
    wire _WIRE : UInt @[MemoryUnit.scala 22:22]
    _WIRE is invalid @[MemoryUnit.scala 22:22]
    when _T : @[MemoryUnit.scala 22:22]
      _WIRE <= io.adr @[MemoryUnit.scala 22:22]
      node _T_1 = or(_WIRE, UInt<8>("h00")) @[MemoryUnit.scala 22:22]
      node _T_2 = bits(_T_1, 7, 0) @[MemoryUnit.scala 22:22]
      read mport MPORT_1 = mem[_T_2], clock @[MemoryUnit.scala 22:22]
      skip @[MemoryUnit.scala 22:22]
    io.data <= MPORT_1 @[MemoryUnit.scala 22:11]
    
  module Datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip pcSel : UInt<1>, flip pcAdrSel : UInt<1>, flip regWe : UInt<1>, flip srcBSel : UInt<1>, flip aluOp : UInt<4>, flip arEn : UInt<1>, flip memWe : UInt<1>, flip regWsel : UInt<1>, flip instr : UInt<16>, flip instrWrite : UInt<1>, zero : UInt<1>, instrOut : UInt<16>}
    
    inst InstructionRegister of InstructionRegister @[Datapath.scala 21:24]
    InstructionRegister.clock <= clock
    InstructionRegister.reset <= reset
    inst pc of ProgramCounter @[Datapath.scala 23:18]
    pc.clock <= clock
    pc.reset <= reset
    inst regFile of RegisterFile @[Datapath.scala 24:23]
    regFile.clock <= clock
    regFile.reset <= reset
    inst alu of ALU @[Datapath.scala 25:19]
    alu.clock <= clock
    alu.reset <= reset
    inst acc of Accumulator @[Datapath.scala 26:19]
    acc.clock <= clock
    acc.reset <= reset
    inst ar of AddressRegister @[Datapath.scala 27:18]
    ar.clock <= clock
    ar.reset <= reset
    inst mem of MemoryUnit @[Datapath.scala 28:19]
    mem.clock <= clock
    mem.reset <= reset
    InstructionRegister.io.addr <= pc.io.pcOut @[Datapath.scala 30:20]
    node _T = bits(InstructionRegister.io.instrOut, 7, 0) @[Datapath.scala 32:18]
    node imm = asSInt(_T) @[Datapath.scala 32:25]
    node _T_1 = bits(InstructionRegister.io.instrOut, 7, 0) @[Datapath.scala 33:18]
    node adr = bits(_T_1, 4, 0) @[Datapath.scala 33:24]
    pc.io.pcWrite <= UInt<1>("h00") @[Datapath.scala 35:17]
    pc.io.pcSel <= io.pcSel @[Datapath.scala 36:15]
    pc.io.pcAdrSel <= io.pcAdrSel @[Datapath.scala 37:18]
    pc.io.imm <= imm @[Datapath.scala 38:13]
    pc.io.acc <= acc.io.accOut @[Datapath.scala 39:13]
    regFile.io.adr <= adr @[Datapath.scala 41:18]
    regFile.io.regWe <= io.regWe @[Datapath.scala 42:20]
    node _T_2 = mux(io.regWsel, acc.io.accOut, mem.io.data) @[Datapath.scala 43:30]
    regFile.io.writeData <= _T_2 @[Datapath.scala 43:24]
    alu.io.aluOp <= io.aluOp @[Datapath.scala 45:16]
    alu.io.a <= acc.io.accOut @[Datapath.scala 46:12]
    node _T_3 = asUInt(imm) @[Datapath.scala 47:35]
    node _T_4 = mux(io.srcBSel, _T_3, regFile.io.readVal) @[Datapath.scala 47:18]
    alu.io.b <= _T_4 @[Datapath.scala 47:12]
    acc.io.aluIn <= alu.io.result @[Datapath.scala 49:16]
    ar.io.arEn <= io.arEn @[Datapath.scala 51:14]
    ar.io.acc <= acc.io.accOut @[Datapath.scala 52:13]
    node _T_5 = shl(imm, 1) @[Datapath.scala 54:37]
    node _T_6 = asUInt(_T_5) @[Datapath.scala 54:43]
    node _T_7 = add(ar.io.arOut, _T_6) @[Datapath.scala 54:30]
    node _T_8 = tail(_T_7, 1) @[Datapath.scala 54:30]
    mem.io.adr <= _T_8 @[Datapath.scala 54:14]
    mem.io.memWe <= io.memWe @[Datapath.scala 55:16]
    mem.io.writeData <= acc.io.accOut @[Datapath.scala 56:20]
    io.zero <= acc.io.zero @[Datapath.scala 58:11]
    io.instrOut <= InstructionRegister.io.instrOut @[Datapath.scala 59:15]
    
