;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit MemoryUnit : 
  module MemoryUnit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip adr : UInt<8>, flip memWe : UInt<1>, flip writeData : UInt<8>, data : UInt<8>}
    
    smem mem : UInt<8>[256], undefined @[MemoryUnit.scala 15:24]
    wire initValues : UInt<8>[256] @[MemoryUnit.scala 18:27]
    initValues[0] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[1] <= UInt<8>("h012") @[MemoryUnit.scala 18:27]
    initValues[2] <= UInt<8>("h0ab") @[MemoryUnit.scala 18:27]
    initValues[3] <= UInt<8>("h0ff") @[MemoryUnit.scala 18:27]
    initValues[4] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[5] <= UInt<8>("h012") @[MemoryUnit.scala 18:27]
    initValues[6] <= UInt<8>("h0ab") @[MemoryUnit.scala 18:27]
    initValues[7] <= UInt<8>("h0ff") @[MemoryUnit.scala 18:27]
    initValues[8] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[9] <= UInt<8>("h012") @[MemoryUnit.scala 18:27]
    initValues[10] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[11] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[12] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[13] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[14] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[15] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[16] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[17] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[18] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[19] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[20] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[21] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[22] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[23] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[24] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[25] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[26] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[27] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[28] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[29] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[30] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[31] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[32] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[33] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[34] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[35] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[36] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[37] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[38] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[39] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[40] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[41] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[42] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[43] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[44] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[45] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[46] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[47] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[48] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[49] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[50] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[51] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[52] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[53] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[54] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[55] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[56] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[57] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[58] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[59] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[60] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[61] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[62] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[63] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[64] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[65] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[66] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[67] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[68] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[69] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[70] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[71] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[72] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[73] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[74] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[75] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[76] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[77] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[78] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[79] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[80] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[81] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[82] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[83] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[84] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[85] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[86] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[87] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[88] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[89] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[90] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[91] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[92] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[93] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[94] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[95] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[96] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[97] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[98] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[99] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[100] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[101] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[102] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[103] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[104] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[105] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[106] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[107] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[108] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[109] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[110] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[111] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[112] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[113] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[114] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[115] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[116] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[117] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[118] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[119] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[120] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[121] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[122] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[123] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[124] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[125] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[126] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[127] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[128] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[129] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[130] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[131] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[132] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[133] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[134] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[135] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[136] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[137] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[138] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[139] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[140] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[141] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[142] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[143] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[144] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[145] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[146] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[147] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[148] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[149] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[150] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[151] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[152] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[153] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[154] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[155] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[156] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[157] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[158] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[159] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[160] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[161] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[162] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[163] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[164] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[165] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[166] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[167] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[168] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[169] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[170] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[171] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[172] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[173] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[174] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[175] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[176] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[177] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[178] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[179] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[180] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[181] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[182] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[183] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[184] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[185] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[186] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[187] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[188] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[189] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[190] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[191] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[192] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[193] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[194] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[195] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[196] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[197] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[198] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[199] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[200] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[201] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[202] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[203] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[204] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[205] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[206] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[207] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[208] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[209] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[210] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[211] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[212] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[213] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[214] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[215] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[216] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[217] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[218] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[219] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[220] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[221] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[222] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[223] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[224] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[225] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[226] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[227] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[228] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[229] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[230] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[231] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[232] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[233] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[234] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[235] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[236] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[237] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[238] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[239] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[240] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[241] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[242] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[243] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[244] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[245] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[246] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[247] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[248] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[249] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[250] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[251] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[252] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[253] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[254] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    initValues[255] <= UInt<8>("h00") @[MemoryUnit.scala 18:27]
    reg initDone : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[MemoryUnit.scala 25:25]
    reg initIndex : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[MemoryUnit.scala 26:26]
    node _T = eq(initDone, UInt<1>("h00")) @[MemoryUnit.scala 28:8]
    when _T : @[MemoryUnit.scala 28:19]
      write mport MPORT = mem[initIndex], clock
      MPORT <= initValues[initIndex]
      node _T_1 = eq(initIndex, UInt<8>("h0ff")) @[MemoryUnit.scala 30:20]
      when _T_1 : @[MemoryUnit.scala 30:37]
        initDone <= UInt<1>("h01") @[MemoryUnit.scala 31:16]
        skip @[MemoryUnit.scala 30:37]
      else : @[MemoryUnit.scala 32:18]
        node _T_2 = add(initIndex, UInt<1>("h01")) @[MemoryUnit.scala 33:30]
        node _T_3 = tail(_T_2, 1) @[MemoryUnit.scala 33:30]
        initIndex <= _T_3 @[MemoryUnit.scala 33:17]
        skip @[MemoryUnit.scala 32:18]
      skip @[MemoryUnit.scala 28:19]
    node _T_4 = and(io.memWe, initDone) @[MemoryUnit.scala 38:17]
    when _T_4 : @[MemoryUnit.scala 38:30]
      write mport MPORT_1 = mem[io.adr], clock
      MPORT_1 <= io.writeData
      skip @[MemoryUnit.scala 38:30]
    wire _WIRE : UInt @[MemoryUnit.scala 41:22]
    _WIRE is invalid @[MemoryUnit.scala 41:22]
    when UInt<1>("h01") : @[MemoryUnit.scala 41:22]
      _WIRE <= io.adr @[MemoryUnit.scala 41:22]
      node _T_5 = or(_WIRE, UInt<8>("h00")) @[MemoryUnit.scala 41:22]
      node _T_6 = bits(_T_5, 7, 0) @[MemoryUnit.scala 41:22]
      read mport MPORT_2 = mem[_T_6], clock @[MemoryUnit.scala 41:22]
      skip @[MemoryUnit.scala 41:22]
    io.data <= MPORT_2 @[MemoryUnit.scala 41:11]
    
